{
  "name": "@network-utils/vendor-lookup",
  "version": "1.0.9",
  "description": "Returns the IEEE registered vendor name from the MAC address, using an up-to-date database (with a script to update it automatically).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build_test": "tsc --project tsconfig.test.json",
    "build_script": "tsc --project tsconfig.script.json",
    "update": "npm run build_script && npm version patch && node build/script/UpdateVendorDatabase.js",
    "test": "npm run build_test && mocha --require ts-node/register ./build/test/test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfucci/vendor-lookup.git"
  },
  "keywords": [
    "ieee",
    "mac",
    "vendor",
    "lookup",
    "oui"
  ],
  "files": [
    "dist/**/*"
  ],
  "author": "Marco Fucci di Napoli <mfucci@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mfucci/vendor-lookup/issues"
  },
  "homepage": "https://github.com/mfucci/vendor-lookup#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.7",
    "axios": "^1.6.8",
    "csv-parse": "^5.0.4",
    "mocha": "^11.0.1",
    "preferences": "^2.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
